# hanoi-towers-visible-alogorithm

./: .gitignore  README.md
Hanoi/: Hanoi.sln
Hanoi/HanoiAlgorythm/: Algorithm.cs  Program.cs  Stick.cs
HanoiAPP/: package.json
HanoiAPP/electron/main/: index.ts
HanoiAPP/src/: App.css  App.tsx  main.tsx
HanoiAPP/src/api/store/: hanoi-solver.store.ts
HanoiAPP/src/assets/img/: images.ts
HanoiAPP/src/components/: ToolsContainer.tsx
HanoiAPP/src/components/addFile/: AddFile.tsx
HanoiAPP/src/screens/: AlgorithmScreen.tsx  MainMenu.tsx
HanoiAPP/src/types/: global.d.ts
front/: electron-builder.json5  package.json
front/electron/main/: index.ts
front/electron/main/utils/: makeArray.ts
front/electron/preload/: index.ts
front/src/: App.tsx  index.css  main.tsx
front/src/components/addFile/: AddUserStyles.ts
front/src/screens/: AlgorithmScreen.tsx  MainMenu.tsx
front/src/types/: electron.d.ts
hanoi_csharp_algorithm/: HanoiBack.sln  TirAPP.sln
hanoi_csharp_algorithm/HanoiBack/: HanoiBack.csproj  Stick.cs
hanoi_csharp_algorithm/TirAPP/: Program.cs  TirAPP.csproj
